; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l073rz]
platform = ststm32
board = nucleo_l073rz
framework = arduino
monitor_speed = 115200
debug_tool = stlink
debug_port = "SWD"
lib_deps = 
	paulstoffregen/OneWire@^2.3.7
	armtronix/LoRa_STM32@^0.3.0
	SPI
	milesburton/DallasTemperature@^3.11.0
	greiman/SdFat
	stm32duino/STM32duino Low Power@^1.2.4
	stm32duino/STM32duino RTC@^1.3.7
